server {
#    --Block forbidden country
    if ($local_subnets = yes) {
        set $allowed_country yes;
    }
    if ($allowed_country = no) {
        return 444;
    }
 #   --------------------------------
    listen  443 ssl;
    # Update this line to be your domain
    server_name bastion.octoengine.com;
    
    ssl_certificate /etc/letsencrypt/live/bastion.octoengine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bastion.octoengine.com/privkey.pem;

    access_log /var/log/nginx/bastion_mapas_world_access.log main;
    error_log /var/log/nginx/bastion_mapas_world_error.log;   

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Redirect root to /guacamole
    location = / {
        return 301 /guacamole;
    }

    location / {
        if (-f $document_root/under_maintenance.html) {
                    return 503;
            }
        error_page 503 /under_maintenance.html;
                    location = /under_maintenance.html {
            }
        error_page 500 502 504 /50x_under_maintenance.html;
                    location = /50x_under_maintenance.html {
            }
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Auth-Request-User $remote_user;
        proxy_set_header X-Auth-Request-Email $remote_user;
        proxy_set_header X-Auth-Request-Access-Token $http_authorization;
    }
}
