# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
include /etc/nginx/modules-enabled/*.conf;
load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    
    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
       $geoip2_data_country_iso_code country iso_code;
    }

    map $geoip2_data_country_iso_code $allowed_country {
       default no;
       AU yes; # Australia
    }


    geo $local_subnets {
        10.0.0.0/8 yes;
        172.16.0.0/12 yes;
        192.168.0.0/16 yes;
        # CyberPanel
        67.219.109.121/32 yes;
        # Joeys IP
        64.108.32.238/32 yes;
    }

    upstream google-auth {
        least_conn;
        server 127.0.0.1:4180;
    }


    include /etc/nginx/conf.d/*.conf;

    server {
        # --Block forbidden country
        if ($local_subnets = yes) {
            set $allowed_country yes;
        }
        if ($allowed_country = no) {
            return 444;
        }
        #--------------------------------
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        if (-f $document_root/under_maintenance.html) {
                            return 503;
                    }
        error_page 503 /under_maintenance.html;
                    location = /under_maintenance.html {
            }
        error_page 500 502 504 /50x_under_maintenance.html;
                    location = /50x_under_maintenance.html {
            }

        # Load configuration files for the default server block.
		access_log /var/log/nginx/default_access.log;
		error_log /var/log/nginx/default_error.log;

		return 301 https://$host$request_uri;
    }

}

