
server {
    listen  80;
    # Update this line to be your domain
    server_name bastion.octoengine.com;
    
    access_log /var/log/nginx/bastion_mapas_world_waf_access.log main;
    error_log /var/log/nginx/bastion_mapas_world_waf_error.log debug;

    
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    charset     utf-8;

    # Exclude /guacamole/manifest.json from authentication
    location = /guacamole/manifest.json {
        auth_request off;
        modsecurity off;
        proxy_pass http://10.212.212.20:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location ~ ^/guacamole/(.*\.(json|css|js|png|jpg|jpeg|ico|svg))$ {
        auth_request off;
        proxy_pass http://10.212.212.20:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /oauth2/ {
        proxy_pass  http://10.212.212.20:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
    }

    location /oauth2/auth {
        proxy_pass  http://10.212.212.20:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Content-Length   "";
        proxy_pass_request_body off;
    }

    location /guacamole/ {
        modsecurity_rules '
            SecRuleRemoveById 932160
            SecRuleRemoveById 932100
            SecRuleRemoveById 932115
            SecRuleRemoveById 942360
            ';
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in?rd=https://$host$request_uri;
        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        proxy_set_header X-User  $user;
        proxy_set_header X-Email $email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        proxy_pass http://10.212.212.20:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_buffering off;
        client_max_body_size 10g;
    }

    location / {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in?rd=https://$host$request_uri;
        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        proxy_set_header X-User  $user;
        proxy_set_header X-Email $email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        proxy_pass http://10.212.212.20:8080;
    }
}

